<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Home</title>

  </head>
<body>
<!-- code for the navigation header bar-->

<header style="height: 80px" class="navbar navbar-dark sticky-top bg-nav flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" style="font-size: 30px; font-weight: bold" href="#">
      {% if name %}
        <h3 class="me-3 py-2  text-decoration-none">Welcome {{name}}</h3>
        {%endif%}</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
     <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
	  <a class="me-3 py-2  text-decoration-none" style="font-size: 20px" href="/welcome">Home</a>
      <a class="me-3 py-2 text-decoration-none " style="font-size: 20px" href="/dashboard">Dashboard</a>
	  <a class="me-3 py-2  text-decoration-none" style="font-size: 20px" href="https://api.whatsapp.com/send?phone=14155238886&text=join%20closely-bend" target="_blank">Whatsapp Bot <img src="{{ url_for('static', filename = 'whatsapp-logo.png') }}" width="20" height="20" id="w-icon" alt="Whatsapp Icon" /></a>
      <a class="me-3 py-2 text-decoration-none" style="font-size: 20px" href="https://www.tweepy.org/" target="_blank">Help</a>
    </nav>
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link text-dark card" style="font-size: 20px; padding: 3px" href="/logout">Sign out</a>
    </li>
  </ul>
</header>

<style>
    .carousel-item {
        height: 22rem;
        background: black;
        color: white;
        position: relative;
        background-position: center;
        background-size: cover;
    }
    .carousel-caption{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 10px;
    }
    .overlay-image{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 0px;
        background-position: center;
        background-size: cover;
        opacity: 0.4;
    }
    div#loading {
    width: 35px;
    height: 35px;
    display: none;
    background: url(/static/loadingimage.gif) no-repeat;

    z-index:10;
    cursor: wait;
    }
    .card0 {
    margin: 40px 12px 15px 12px;
    border: 0
}

.card1 {
    margin: 0;
    padding: 15px;
    padding-top: 25px;
    padding-bottom: 0px;
    background: #263238;
    height: 100%
}


.line {
    border-right: 1px grey solid
}


.red-bg {
    margin-top: 25px;
    margin-left: 0px;
    margin-right: 0px;
    background-color: #F44336;
    padding-left: 20px !important;
    padding: 25px 10px 25px 15px
}

#total {
    margin-top: 0px;
    padding-left: 7px
}

#total-label {
    margin-bottom: 0px;
    color: #ffffff;
    padding-left: 7px
}

#heading1 {
    color: #ffffff;
    font-size: 20px;
    padding-left: 10px
}

#heading2 {
    font-size: 27px;
    color: #D50000
}

.placeicon {
    font-family: fontawesome !important
}

.card2 {
    padding: 25px;
    margin: 0;
    height: 100%
}

.form-card .pay {
    font-weight: bold
}

.form-card input,
.form-card textarea {
    padding: 10px 8px 10px 8px;
    border: none;
    border: 1px solid lightgrey;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

.form-card input:focus,
.form-card textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border: 1px solid gray;
    outline-width: 0
}

.btn-info {
    color: #ffffff !important
}




.fit-image {
    width: 100%;
    object-fit: cover
}
</style>

<!--This is the start of the image slider-->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
      <div style="height: 100px">

    <div class="carousel-item active" >
        <div class="overlay-image">
             <img src="/static/images/slideone.jpg" style="width: 100%">
        </div>

      <div class="carousel-caption" >
       <b> <h1 style="font-size: 100px">Let's get started!</h1> </b>
          <br>
          <a href="dashboard" class="btn btn-primary btn-block btn-lg" style="background-color: crimson; font-size: 30px"> Click Here to Analyze Some Tweets</a>
      </div>
    </div>
    <div class="carousel-item">
        <div class="overlay-image">
             <img src="/static/images/slidetwo.jpg" style="width: 100%">
        </div>
       <div class="carousel-caption" >
       <b> <h1 style="font-size: 100px"> How does this work? </h1> </b>
          <br>
          <a href="https://www.tweepy.org/" class="btn btn-primary btn-block btn-lg" style="background-color: crimson; font-size: 20px"> Click Here to know more about this project</a>
      </div>
    </div>
    <div class="carousel-item">
        <div class="overlay-image">
             <img src="/static/images/slidefour.jpg" style="width: 100%">
        </div>
       <div class="carousel-caption" style="align-self: start; padding-top: 20px " >
       <b> <h1 style="font-size: 100px"> WorkFlow</h1> </b>
          <br>
           <div class="btn btn-primary btn-block btn-lg" style="background-color: #15a7d3; color: black; font-weight: bold;
            font-size:30px;text-align: left; font-family: 'Franklin Gothic Book'">
               Enter a keyword of your choice <br>
               Enter the no of tweets you want to search <br>
               The dashboard is shown for the keyword !!! <br>

           </div>
       </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      </div>

<!--End of Image Slider-->
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <script type="text/javascript">// <![CDATA[
      function loading(){
          $("#loading").show();
          $("#content").hide();       
      }
// ]]></script>
<div id="loading"></div>
	<div class="container" id="content">
		<div class="row">
			<div class="card mt-100" style="margin-top: 50px">
			  <div class="card-body">
				<form method="post" action="keywordsubmit">
				  <label> Enter your search keyword </label><br>
				  <input type="text" class="form-control" name="keyword"> <br>
				  <label> Enter your number of tweets to analyze </label><br>
				  <input type="number" class="form-control" name="tweets"><br>
          
				  <input type="submit" class="btn btn-primary btn-block btn-lg" value="Search" onclick="loading();">
				</form> <br>
			  </div>
			</div>
  
  
		</div>
	  </div>
<!-- 
    <div class="container-fluid">
      <div class="row justify-content-center">
          <div class="col-12 col-lg-11">
              <div class="card card0 rounded-0">
                  <div class="row">
                      <div class="col-md-5 d-md-block d-none p-0 box">
                          <div class="card rounded-0 border-0 card1" id="bill">
                             <div class="loading" ></div>
                              </div>
                         
                          </div>
                      </div>
                      <div class="col-md-7 col-sm-12 p-0 box">
                          <div class="card rounded-0 border-0 card2">
                              <div class="form-card">
                                  <h2 id="heading2" class="text-danger">Live tweet retrieval</h2>
          <form method="post" action="keywordsubmit">
                                  <div class="row">
                                      <div class="col-8 col-md-6"> <label class="pay">Enter your search keyword</label> <input type="text" name="keyword"> </div> 
                                  </div>
                                  <div class="row">
                                      <div class="col-md-12"> <input type="text" name="tweets"> </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6"> <input type="submit"> Submit </div>
                                  </div>
          </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div> -->
</body>
</html>